{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=localhost\\SQLEXPRESS;Integrated Security=True",
    "Docker": "Server=ms-sql-server,1433;Database=master;User Id=SA;Password=ElxpmwowGfv451200;",
    "Azure": "Server=tcp:caa.database.windows.net,1433;Initial Catalog=caadb;Persist Security Info=False;User ID=twax;Password=ElxpmwowGfv45!\"==;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
